# VinpropEcom

./: README.md  Vinproppen.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  package-lock.json  package.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231221234020_InitialCreate.Designer.cs  20231226082941_BasketEntityAdded.Designer.cs  20231229220811_IdentityAdded.Designer.cs  20231229220811_IdentityAdded.cs  20240101205617_OrderEntityAdded.Designer.cs  20240101205617_OrderEntityAdded.cs  20240102003927_PaymentIntentAdded.Designer.cs  20240103205850_PostgresInitial.Designer.cs  20240103205850_PostgresInitial.cs  20240104062337_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
API/Extensions/: BasketExtensions.cs
API/Middleware/: ExeptionMiddleware.cs
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-CX_YDDuw.js  index-DR-Tmb0A.js
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: index.tsx
(+44 files in other folders)
